<!DOCTYPE html>
<html lang="en">
<head>
       <link rel="shortcut icon" href="images/logoc.jpg" type="image/x-icon">
      
    <title>ACQUISITOR</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    

    <link rel="stylesheet" href="flaticon.css"/>
</head>
<body>

 


    <section id="sec2">
        <div class="site-logo">
            <img src="images/logoc.jpg" alt="Logo">
        </div>
        <div class="site-name">
            <h1>ACQUISITOR</h1>
            <h2>ONLINE STORE</h2>
        </div>
        <div class="site-search">
            <input type="text" placeholder="Search on Acquisitor....">
            	
            <img src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-128.png" alt="">
        </div>
    </section>
     
  <div class="menu">
    
       
      <a href="contact.html">Contact Us</a>
      <a href="aboutus.html" class="active">About</a>
      
      <div class="dropdown">
    <button class="dropbtn">Categories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="men.html">Men</a>
      <a href="women.html">Women</a>
      
    </div>
  </div>
  
  
      <a href="index.html">Home</a>
  </div>






<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color:#e3e3e3;
  border-radius:20px;
}
.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color:#e3e3e3;
  border-radius:20px;
  transform: translateY(-0.8rem);
    transition: transform 150ms;

}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #e3e3e3;
  color: white;
}
.about-section p{
  
  text-align: center;
  background-color: #e3e3e3;
  color: black;
  font:Georgia;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #411f1f;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #411f1f;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>


<div class="about-section">
  <h1>About Us Page</h1>
  <center><img src="images/team.jpg" style="width:85%";></center>
  
 <p>Acquisitor is guided by four principles:customer obession rather than competitor focus,passion for invention,commitment to excellence,and long term thinking<br>
        we strive to have a positive impact on customers,employess,small business,the economy,and communities where we are located.Acquisitors are smart,passionate builders with different backgrounds and goals who share a common dessire inventing on behalf of our customers</p>
</div>

<h2 style="text-align:center">Meet Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/aboutw1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Amulya J.R</h2>
        <p class="title">CEO & Founder</p>
        <p>is a passionate person working towards the goal</p>
        <p>amujrgowda@gmail.com</p>
        <p><a href="contact.html"><button class="button">Contact</button></a></p><br>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Amulya J.R</h2>
        <p class="title">Designer</p>
        <p>Hardworking enthusiast working in designs team upbringing creativity</p>
        <p>amujrgowda@gmail.com</p>
        <p><a href="contact.html"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Amulya J.R</h2>
        <p class="title">Software Developer</p>
        <p>Motivated employee working towards betterment of products</p>
        <p>amujrgowda@gmailcom</p>
        <p><a href="contact.html"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>


<section>
  
<section class="footer-section">
  <div class="container">
			<div class="footer-logo-text-center"><center><img src="images/logof.jpg"></center>
				<a href="index.html"></a>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget about-widget">
						<h2>About</h2>
						<p>This is an <i> Acquisitor</i> store to help our customers buy the products through window shopping with fastest delivery</p>
						<img src="img/cards.png" alt="">
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget about-widget">
						<h2>Questions</h2>
						<ul>
							<li><a href="aboutus.html"> About Us </a></li>
							<li><a href="">Track Orders</a></li>
							<li><a href=""> Returns </a></li>
							<li><a href="">Jobs</a></li>
							<li><a href="">Shipping</a></li>
							<li><a href="">Blog</a></li>
						</ul>
						<ul>
							<li><a href="">Partners</a></li>
							<li><a href="">Bloggers</a></li>
							<li><a href="">Support</a></li>
							<li><a href="">Terms of Use</a></li>
							<li><a href="">Press</a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget contact-widget">
						<h2>Questions</h2>
						<div class="con-info">
							
							<p>Acquistor Company Ltd </p>
						</div>
						<div class="con-info">
						
							<p>Terry Ave N, Seattle, WA, United States</p>
						</div>
						<div class="con-info">
							
							<p>+53 345 7953 32453</p>
						</div>
						<div class="con-info">
							
							<p>office@AmulyaJ.R.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="social-links-warp">
			<div class="container">
				<div class="social-links"><center>
					<a href="" class="instagram"><i class="fa fa-instagram"></i><span>instagram</span></a>
					<a href="" class="google-plus"><i class="fa fa-google-plus"></i><span>g+plus</span></a>
					<a href="" class="pinterest"><i class="fa fa-pinterest"></i><span>pinterest</span></a>
					<a href="" class="facebook"><i class="fa fa-facebook"></i><span>facebook</span></a>
					<a href="" class="twitter"><i class="fa fa-twitter"></i><span>twitter</span></a>
					<a href="" class="youtube"><i class="fa fa-youtube"></i><span>youtube</span></a>
          </center>
				
				</div>

 
<p class="cc">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This  is made  <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https:amulya.com" target="_blank">Amulya J.R</a></p>


			</div>
		</div>
	</section>
  </section>

</body></html>