
<!DOCTYPE html>
<html lang="en">
<head>
       <link rel="shortcut icon" href="images/logoc.jpg" type="image/x-icon">
      
    <title>ACQUISITOR</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />

    <link rel="stylesheet" href="flaticon.css"/>

    <style>
      * {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: black;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      .slideshow-container .mySlides fade h1{
        color:#ff4b5c;
       
      }
      .slideshow-container h1{
        color:red;
        text-shadow: 2px #FF0000;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }





      /* The Modal (background) */

    </style>
  </head>
</head>
<body>
  

 


    <section id="sec2">
        <div class="site-logo">
            <img src="images/logoc.jpg" alt="Logo">
        </div>
        <div class="site-name">
            <h1>ACQUISITOR</h1>
            <h2>ONLINE STORE</h2>
        </div>
        <div class="site-search">
            <input type="text" placeholder="Search on Acquisitor....">
            	
            <img src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-128.png" alt="">
        </div>
    </section>
     
  <div class="menu">
    
       
      <a href="contact.html">Contact Us</a>
      <a href="aboutus.html">About</a>
      
      <div class="dropdown" >
    <button class="dropbtn">Categories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="men.html">Men</a>
      <a href="women.html">Women</a>
     
    </div>
  </div>
  
  
      <a href="index.html" class="active">Home</a>
  </div>





</head>
<body>
  
  <div class="slideshow-container">
    <br>
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="images/mens2.jpg" style="width:100%">
        <div class="text"><b><h1>SUITS</h1></b></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="images/mens3.jpg" style="width:100%">
        <div class="text"><h1>T-SHIRTS</h1></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/mens1.jpg" style="width:100%">
        <div class="text"><h1>JACKETS</h1></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/mens4.jpg" style="width:100%">
        <div class="text"><h1>FORMALS</h1></div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
    </div>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if(n > slides.length) {
          slideIndex = 1
        }
        if(n < 1) {
          slideIndex = slides.length
        }
        for(i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for(i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  <section class="product-filter-section">
		<div class="container">
			<div class="section-title">
			<center><h2>BROWSE TOP SELLING PRODUCTS</h2></center>
			</div>
			<ul class="product-filter-menu">
				<li><a href="#">SHIRTS</a></li>
				<li><a href="#">JUMPSUITS</a></li>
				<li><a href="#">LINGERIE</a></li>
				<li><a href="#">JEANS</a></li>
				<li><a href="#">TROUSERS</a></li>
				<li><a href="#">COATS</a></li>
				<li><a href="#">ETHNIC WEARS</a></li>
        <li><a href="#">SWEATERS</a></li>
        <li><a href="#">Jackets</a></li>
        
			
			</ul>
      </div>
      </div>
      </div>
      </section>

<section class="men">
    <center><h1 class="womenh1">Men Wear</h1></center>
    <section class="women">
      <a href="men1.html">
      <div class="model-btn" >
          <img class="wmimg" src="images/men1.jpg"/>

          <p>Linen Club</p>
          <p>Rs.1,889</p>
          <button class="btncart"> See Description</button>
      </div></a>
       <div class="modal-bg">
      <div class="modal">
        <img  src="images/men2.jpg" width="300px" height="200px">
        <span>Helmont</span>
        <span>Rs.699</span>
        <span>Size : S M L XL XXL</span> 
        <span class="model-close">X</span>
  
    </div>
  </div>

    
     <a href="men2.html">
      <div>
       
      <img class="wmimg" src="images/men2.jpg"/>
      <p>Dennis Lingo</p>
      <p>Rs.1,699</p>
      <button class="btncart">See Description</button>
      <!-- The Modal -->

      </div></a>
      <a href=men3.html>
      <div>
          <img class="wmimg" src="images/men3.jpg"/>
          <p>Ben Martin</p>
          <p>Rs.999</p>
          <button class="btncart">See Description</button>
      </div></a>
      <a href=men4.html>
      <div>
       <img class="wmimg" src="images/men4.jpg"/>
       <p>Wearl Wear</p>
       <p>Rs.2,699</p>
        <button class="btncart">See Description</button>
      </div></a>
      
     
      
    </section>
    </section>
   
<style>
.pagination {
  display: inline-block;
  padding-left:500px;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: #ff5722;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>




<div class="pagination">
  <a href="#">&laquo;</a>
   <a href="#" class="active">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
<section>
  <section class="footer-section">
  <div class="container">
			<div class="footer-logo-text-center"><center><img src="images/logof.jpg"></center>
				<a href="index.html"></a>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget about-widget">
						<h2>About</h2>
						<p>This is an <i> Acquisitor</i> store to help our customers buy the products through window shopping with fastest delivery</p>
						<img src="img/cards.png" alt="">
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget about-widget">
						<h2>Questions</h2>
						<ul>
							<li><a href="aboutus.html"> About Us </a></li>
							<li><a href="">Track Orders</a></li>
							<li><a href=""> Returns </a></li>
							<li><a href="">Jobs</a></li>
							<li><a href="">Shipping</a></li>
							<li><a href="">Blog</a></li>
						</ul>
						<ul>
							<li><a href="">Partners</a></li>
							<li><a href="">Bloggers</a></li>
							<li><a href="">Support</a></li>
							<li><a href="">Terms of Use</a></li>
							<li><a href="">Press</a></li>
						</ul>
					</div>
				</div>
				<center>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget contact-widget">
            
						<h2>Questions</h2>
						<div class="con-info">
						
							<p>Acquistor Company Ltd </p>
						</div>
						<div class="con-info">
							
							<p>410 Terry Ave N, Seattle, WA, United States</p>
						</div>
						<div class="con-info">
							
							<p>+53 345 7953 32453</p>
						</div>
						<div class="con-info">
							
							<p>office@AmulyaJ.R.com</p>
						</div>
				</div>
			</div></center>
		</div>
		<div class="social-links-warp">
			<div class="container">
				<div class="social-links"><center>
					<a href="" class="instagram"><i class="fa fa-instagram"></i><span>instagram</span></a>
					<a href="" class="google-plus"><i class="fa fa-google-plus"></i><span>g+plus</span></a>
					<a href="" class="pinterest"><i class="fa fa-pinterest"></i><span>pinterest</span></a>
					<a href="" class="facebook"><i class="fa fa-facebook"></i><span>facebook</span></a>
					<a href="" class="twitter"><i class="fa fa-twitter"></i><span>twitter</span></a>
					<a href="" class="youtube"><i class="fa fa-youtube"></i><span>youtube</span></a>
          </center>
				
				</div>

 
<p class="cc">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This  is made  <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https:amulya.com" target="_blank">Amulya J.R</a></p>


			</div>
		</div>
	</section>
  </section>

 


 
    
  
  
  <script src="script.js"></script>
  </body>
  </html>